<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowToggler" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListInvisibleWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListUntitledWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseHotKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseMiddleButtonDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSimultaneousLeftRightDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseMouseMoveOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseHideThisAppHotKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TargetAppList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModifierKey1ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="ModifierKey2ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="ModifierKey3ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="VirtualKeyComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="ThisModifierKey1ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="ThisModifierKey2ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="ThisModifierKey3ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="ThisVirtualKeyComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="ListUnableWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>